[gd_scene load_steps=2 format=2]

[ext_resource path="res://GFX/Guns/ma9ici4n'sWeaponPack/Weapons/M1911.png" type="Texture" id=1]

[node name="gun" type="Node2D"]

[node name="muzzle" type="Position2D" parent="."]
position = Vector2( 17, -7 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 3, 3 )
texture = ExtResource( 1 )
